{
  "name": "WM 2026 Spielplan",
  "short_name": "WM 2026",
  "description": "Spielplan, Tabellen, KO-Runden und Favoriten fuer die FIFA WM 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#004638",
  "theme_color": "#004638",
  "icons": [
    {
      "src": "/wm-ball.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
